
* {
	margin: 0;
	padding: 0;
}
body {
	background-color:#efefef;
}
.header {
	// display: block;
	height: 60px;
	overflow: hidden;
	background-color: #06c1ae;
	position: relative;
	.goback {
		.arrow {
			width: 0;
			height: 0;
			border:10px solid transparent;
			border-right-color: #fff;
			position: absolute;
			left: 0;
			top: 20px;
			.green {
				width: 0;
				height: 0;
				border:10px solid transparent;
				border-right-color: #06c1ae;
				position: absolute;
				left: -8px;
				top: -10px;
			}
		}
		
	}
	h1 {
		text-align: center;
		line-height: 60px;
		color: #ffffff;
	}
	.res {
		// position: absolute;
		// top:19px;
		// left:331px;

		float: right;
		margin-top: 20px;
		margin-right: 10px;
	}
	
}
.search {
	padding: 10px 20px;
	background-color: #fff;
	input {
		padding: 10px 20px;
		width: 100%;
		// height: 35px;
		// display: block;
		background-color: #efefef;
		outline: none;
		border-radius: 15px;
		border: none;
		// text-indent: 2em;
	}
}
