

/* 定义商品列表复用样式 */
.selse-list {
	li {
		border-top: 1px solid #cecece;
		padding:10px 0;
		min-height: 60.5px;
		img {
			width: 100px;
			height:60.5px;
			float: left;
			// width: 30%;
			margin-right: 10px;
		}
		h3 {
			font-size: 16px;
			min-height: 44px;

		}
		p {
			.price {
				margin-right: 10px;
				color: #32ccbc;
			}
			.selse-price {
				float: right;
			}

		}
	}
}